{
    "require": {
        "twig/twig": "~2.0",
        "vlucas/phpdotenv": "^4.1"
    },
    "autoload": {
        "psr-4": {
             "Core\\": "Core/",
             "App\\": "App/"
        }
    }
}
